.content-wrapper {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom: 10em;
    margin-top: 30px;
}

.sign-in {
    width: 100%;
}

@media (max-width: 576px ) {
    .content-wrapper {
        display:grid;
        grid-template-columns: 1fr;
    }
}

.upload-spinner {
    position: absolute;
    margin: auto !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.card {
    border-radius: 7px;
}

.mat-form-field {
    display: block;
  }

  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}

.material-icons {
    display: inline-flex;
    vertical-align: middle;
  }

  .password-margin-bottom {
      margin-bottom: 90px;
  }