<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Agis Audio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f8f0ee">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="/assets/icon-128x128.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/progressively/dist/progressively.min.css"> -->
  
  <style>

    body { margin-top: 100px; background-color: #fcf8f5; color: #fff; text-align:center; }
    #loading {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid rgba(255, 255, 255, .3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <!-- <div class="progressive__bg progressive--not-loaded bg" data-progressive="/assets/blush-pink-fade-marble-textures-plain.jpg" style="background-image: url('/assets/blush-pink-fade-marble-textures-plain-lowly.jpg')"> -->
    <app-root> 

        <div id="loading"></div>
        <noscript>
            <h3 style="color: #fcf8f5; font-family: Helvetica; margin: 2rem;"> 
                Sorry, but app is not available without javascript
            </h3>
          </noscript>
      </app-root>
  <!-- </div> -->
<!-- </script>
  <script src="https://unpkg.com/progressively/dist/progressively.min.js"></script>
</script> -->
</body>
</html>